\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoMagnificat = \tempoMarkup "[Allegro]"
tempoEtExultavit = \tempoMarkup "Allegro"
tempoQuiaRespexit = \tempoMarkup "Andante"
tempoQuiaFecit = \tempoMarkup "[Allegro]"
tempoEtMisericordia = \tempoMarkup "[Adagio]"
tempoFecit = \tempoMarkup "Allegro"
tempoMente = \tempoMarkup "Adagio"
tempoDeposuit = \tempoMarkup "Allegro"
tempoDeposuitB = \tempoMarkup "Adagio"
tempoEsurientes = \tempoMarkup "Andante"
tempoSuscepit = \tempoMarkup "[Adagio]"
tempoSicut = \tempoMarkup "Allegro"
tempoGloria = \tempoMarkup "Adagio"
tempoLocutus = \tempoMarkup "Allegro"
tempoAmen = \tempoMarkup "Presto"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
