\version "2.22.0"

MagnificatAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoMagnificat
    r4 r \mvTr g'\fE^\tuttiE
    g4. g8 g4
    r r g
    g4. g8 g4
    r r g %5
    g4. g8 g4
    r r g
    g4. g8 g4
    g4. g8 fis4
    g2 g4 %10
    g4. g8 g4
    f4. f8 g4
    e2.
    a4 g4. g8
    e2 g4 %15
    g4. f8 e4
    r r g \noBreak
    g4. f8 e4\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtExultavit \newSpacingSection
      r8 \mvTr g\fE^\tuttiE g g g g r4 \noBreak
    r8 g g g g g r4 %20
    r8 d e d r d e d
    g4. g8 a a g4
    e8 a h gis a a r4
    r8 a h gis a a f g16 g
    a4 h r8 gis a gis %25
    r4 e8 e f8. f16 e4
    e8 g! g g g g r4
    r8 g g g g g g g16 g
    g4 g8 g a g16([ f)] e8 d
    c c d8.([ e16)] e8 e f g %30
    f e f g f e r4 \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoQuiaRespexit \newSpacingSection
      R1*13 \noBreak %45
    R1\fermata \bar "||"
    \time 3/8 \tempoQuiaFecit \newSpacingSection
      R4.*57 \noBreak %103
    R4.\fermata \bar "||"
    \time 2/2 \tempoEtMisericordia \newSpacingSection
      \mvTr a8\pE^\solo a a a gis8. gis16 gis4 \noBreak %105
    gis8 gis gis gis a8. a16 a4
    a g f4. f8
    e4 g a2~
    a4 a8 a a2 \noBreak
    gis1\fermata \bar "||" %110
    \time 3/8 \tempoFecit \newSpacingSection
      r8 \mvTr a\fE^\tuttiE h \noBreak
    a a a
    gis8. gis16 gis8
    r g g
    g g g^\critnote %115
    g8. g16 g8
    r r g
    g8. g16 \once \tieDashed g8~
    g g([ fis)]
    g4 g8 %120
    a a a
    g g g
    g4.~
    g8 g g
    g g r %125
    R4.
    \time 4/4 \tempoMente r2 r4 fis8 fis
    fis4 g g( fis)
    \tempoDeposuit g r8 g g8. g16 g8 g
    g g r g g g r4 %130
    r g g( fis)
    g r r8 e f g
    f e f g f e r fis
    g a g fis g a g fis
    r gis a h a gis a h %135
    a gis r g g g g g
    g g g g r2
    \tempoDeposuitB r4 g8 g g4 g \noBreak
    g4. g8^\critnote e2\fermata \bar "||"
    \time 3/4 \tempoEsurientes \newSpacingSection
      R2.*43 \noBreak %182
    R2.\fermata \bar "||"
    \time 4/4 \tempoSuscepit \newSpacingSection
      r8 \mvTr f\pE^\solo a g a8. a16 a4 \noBreak
    e8. d16 e4 f f %185
    r a8 a a16[ b a g] f[ e d c]
    g'2 g4 r8 a
    b4 a g8([ e)] f b
    a4( g8.[ f16]) f4 g8 g
    g16([ f e d] c[ g' f g] a8) f r4 \noBreak %190
    R1\fermata \bar "||"
    \tempoSicut \mvTr c8\pE^\solo c16 c c8 c d d d d \noBreak
    e c g'2.~
    g4 fis g r
    a~ a16[ g f e] d4. c8 %195
    c4 g' g8 f16([ e)] f8.([ e16)]
    e4 r d8([ e16 f] d8.) d16
    c8 e a4. g16 g fis8.([ g16)]
    g4 r8 e a4. g16[ f]
    g4. f16[ e] \once \tieDashed f2~ %200
    f4 g8 a g f16([ e)] d8. c16
    c8 e a4. d,8 g4~
    g8[ c,] f4. e16[ d] d8. c16 \noBreak
    c4 r r2\fermata \bar "||"
    \tempoGloria \mvTr e4.\fE^\tuttiE e8 e2 \noBreak %205
    r e4 e8 e
    f4 g!8 e f4. f8
    h,2 e4. e8
    f8. e16 d8 d e8. e16 e4 \noBreak
    e2 e\fermata \bar "||" %210
    \time 3/4 \tempoLocutus \newSpacingSection
      r4 \mvTr g\fE^\tuttiE g \noBreak
    g2 g4
    r g g
    g2 g4
    e2 fis4 %215
    g4. g8 g4
    r r g
    a2.
    g4 f4.( e8)
    e4 g g %220
    e e8 f g4
    a g2
    \time 4/4 \tempoAmen g4 g2 f4
    e2 d
    c8[ d e f] g[ a b g] %225
    a2 g
    r4 f4. g8[ a f]
    e2 d
    c d
    d4 g2 f!4 %230
    e \once \tieDashed g2~ g4
    a4 d,8[ e] fis[ g a fis]
    g[ d] g2 fis4
    g g2 f4
    e2 d %235
    c4 g'( d g)
    c, c'8[ h] a4 g~
    g f2 \once \tieDashed e4~
    e a2 g8[ f]
    g4 g g2 %240
    e4 r r2
    r4 e8[( f] g[ a b g])
    a4 r r2
    r4 e8[ f] g[ a b g]
    a2. \once \tieDashed g4~ %245
    g a d,( g)
    e f2 g4
    f1
    e\fermata \bar "|." %249 finis
  }
}

MagnificatAltoLyrics = \lyricmode {
  Ma --
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat,
  ma -- %5
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat
  a -- ni -- ma
  me -- a, %10
  a -- ni -- ma,
  a -- ni -- ma
  me --
  a Do -- mi --
  num, ma -- %15
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat.
  Et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit  %20
  in De -- o, in De -- o
  sa -- lu -- ta -- ri me --
  o, et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o %25
  sa -- lu -- ta -- ri me --
  o, et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o sa -- lu --
  ta -- ri me -- o, et ex -- ul -- %30
  ta -- vit, ex -- ul -- ta -- vit.

  Et mi -- se -- ri -- cor -- di -- a %105
  e -- ius a pro -- ge -- ni -- e
  in pro -- ge -- ni --
  es ti -- men --
  ti -- bus e --
  um. %110
  Fe -- cit,
  fe -- cit po --
  ten -- ti -- am,
  fe -- cit,
  fe -- cit po -- %115
  ten -- ti -- am
  in
  bra -- chi -- o __
  su --
  o, dis -- %120
  per -- sit su --
  per -- bos, dis --
  per --
  sit su --
  per -- bos %125

  men -- te
  cor -- dis su --
  i. De -- po -- su -- it po --
  ten -- tes, po -- ten -- tes %130
  de se --
  de et ex -- al --
  ta -- vit, ex -- al -- ta -- vit, et
  ex -- al -- ta -- vit, ex -- al -- ta -- vit,
  et ex -- al -- ta -- vit, ex -- al -- %135
  ta -- vit, et ex -- al -- ta -- vit,
  ex -- al -- ta -- vit,
  ex -- al -- ta -- vit
  hu -- mi -- les.

  Su -- sce -- pit Is -- ra -- el %184
  pu -- e -- rum su -- um, %185
  re -- cor -- da -- _
  _ tus mi --
  se -- ri -- cor -- di -- ae
  su -- ae, re -- cor --
  da -- tus. %190

  Si -- cut lo -- cu -- tus est ad pa -- tres
  no -- stros, A --
  bra -- ham,
  A -- _ bra -- %195
  ham, ad pa -- tres no --
  stros, A -- bra --
  ham et se -- mi -- ni e --
  ius in sae -- _
  _ _ _ %200
  _ cu -- la, in __ sae -- cu --
  la, in sae -- _ _
  _ _ _ cu --
  la.
  Glo -- ri -- a, %205
  glo -- ri -- a
  Pa -- tri, et Fi -- li --
  o et Spi --
  ri -- tu -- i, Spi -- ri -- tu -- i
  San -- cto, %210
  si -- cut
  e -- rat,
  si -- cut
  e -- rat
  in prin -- %215
  ci -- pi -- o
  et
  nunc
  et sem --
  per et in %220
  sae -- cu -- la sae --
  cu -- lo --
  rum, a -- men,
  a -- men,
  a -- _ %225
  _ men,
  a -- _
  _ _
  _ _
  men, a -- men, %230
  a -- _
  men, a -- _
  _ _ _
  men, a -- _
  _ _ %235
  men, a --
  men, a -- _ _
  _ _
  _ _
  _ \xE men, a -- %240
  \x men,
  a --
  men,
  a -- _
  _ _ %245
  men, a --
  men, a -- men,
  a --
  men. %249 finis
}
