\version "2.22.0"

MagnificatOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoMagnificat
    \mvTr c2\fE-\tuttiE c4
    c2.
    r4 r c
    c2.
    c'2 c4 %5
    c2 c,4
    r r c'
    c c, c
    c c'8 h a4
    g8 f! g a g f %10
    e f e d c e
    f e f4 g
    a g8 f e4
    f g g,
    c2 c'4 %15
    c2 c,4
    r r c' \noBreak
    c2 c,4\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtExultavit \newSpacingSection
      r8 \mvTr c'\fE-\tuttiE h g c c, r4 \noBreak
    r8 c' h g c c, e d16 c %20
    g'4 r8 g c^\critnote g r g
    c4 c8 h a f g g,
    c a' gis e a a, r4
    r8 a' gis e a a, a' g?
    f4 e8 gis a e r e %25
    a e a e f d e e,
    a c' h g! c c, r4
    r8 c' h g c c, e d16 c
    g'4 r8 e f g a h
    c f, g g, c4 f8 e %30
    f c f e f c r4 \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoQuiaRespexit \newSpacingSection
      \mvTr g4\pE-\soloE g' fis g8 a16 h \noBreak
    a8 d, g4 fis e8 c
    d c h g e' d c h %35
    e d c h e d c h
    a4 g8 cis d c h4
    c d e fis
    g8 d16 c h8 g c' h a g
    c h a g c h a g %40
    d c h d e e, a c
    d fis g c, d c d d,
    g8 a h g d'4 r
    d r d r8 d
    e a fis d g c, d d, \noBreak %45
    g h c d g,4 r\fermata \bar "||"
    \time 3/8 \tempoQuiaFecit \newSpacingSection
      \mvTr c8\pE-\soloE c' h \noBreak
    c4 e,8
    f4 g8
    c,4 r8 %50
    h4 g8
    c4 r8
    c4\fE r8
    c4 r8
    c c' c, %55
    c4 g8
    c8. d16 e8
    f g g,
    c4 g'8\pE
    c4 e,8 %60
    f4 g8
    c, a c
    d8. e16 fis8
    g e4
    d8 e fis %65
    g h, c
    d h g
    c a a'
    d h a
    g4 r8 %70
    h8. a16 g8
    c, d d,
    g4 r8
    c4\fE a8
    d4 g8 %75
    a4.
    d,8 g g,
    d'4.
    g,4 r8
    a4 r8 %80
    h4.
    c8 a4
    d g,8
    c d d,
    g4 r8 %85
    d'4\pE d'8
    h4 g8
    fis8. e16 fis d
    g8 g f
    e8. d16 e c %90
    f4.
    e16 f g8 g,
    c4 r8
    h g h
    c4. %95
    g'4 g,8
    c8. d16 e c
    f4 r8
    e4 r8
    d4 r8 %100
    c4 c'8
    f, g g,
    c c\fE c \noBreak
    c4.\fermata \bar "||"
    \clef "treble_8" \time 2/2 \tempoEtMisericordia \newSpacingSection
      \mvTr a'2\pE-\soloE e' \noBreak %105
    e4. d8 c8. h16 a4
    f' e d2
    c4 e f2~
    f4 d dis2 \noBreak
    e1\fermata \bar "||" %110
    \clef bass \time 3/8 \tempoFecit \newSpacingSection
      \mvTr a,,8\fE-\tuttiE a' gis \noBreak
    a a, c
    e4 e8
    r c' h
    c c, e %115
    g g, g'
    g4 g8
    c4 h8~
    h a4
    g16 a g f e c %120
    f e f g a h
    c c, e c e f
    g a h g a h
    c4 g8
    c c r %125
    R4.
    \time 4/4 \tempoMente r2 r4 d,
    d g, d'2
    \tempoDeposuit g,4 r8 c' c8. c16 c8 h
    c g r g c g r g, %130
    c4 c'8 h a2
    g4 r r8 c, f! e
    f c f e f c r d
    g fis g d g fis g d
    r e a gis a e a gis %135
    a e r g c h c g
    c h c g r2
    \tempoDeposuitB r4 g8 g g4 g \noBreak
    g2 c,\fermata \bar "||"
    \time 3/4 \tempoEsurientes \newSpacingSection
      \mvTr a2\pE-\soloE d4 \noBreak %140
    e2 a4\fE
    gis a e
    a,2 d4\pE
    e2 gis4
    a8 gis a4 e %145
    gis a8 gis a4
    e2 r4
    c c, r
    f'8 g f e d c
    h4 h' r %150
    e,8 f e d c h
    a4 a' r
    e gis e
    a, a' gis
    a a gis %155
    a a, c
    d e e,
    a c a
    h dis h
    e2 r4 %160
    dis\fE e dis
    e g\pE e
    dis h dis
    e2 r4
    a,2 r4 %165
    e'2 r4
    R2.*3
    e4 fis g %170
    a,^\critnote h e,
    a' gis a
    gis e gis
    a a, r
    R2.*3 %177
    a4 c a
    d e a,
    r r d %180
    cis d cis
    d cis d \noBreak
    a2.\fermata \bar "||"
    \time 4/4 \tempoSuscepit \newSpacingSection
      \mvTr f'1\pE-\soloE \noBreak
    g2 f %185
    f r4 r8 f
    e16 f e d c d e f g a h! g c8 f,
    d'4 c b a8 b
    c4 c, f r8 c16 d
    e8 d e c f4 r8 c \noBreak %190
    f,4 r r2\fermata \bar "||"
    \tempoSicut \mvTr c'4\pE-\soloE c'2 h4 \noBreak
    c8 c,16 d e8 c h a h g
    c a d d, g4 r8 e'
    f e f d g f g g, %195
    c d e c f4 r8 d
    e d e c f d g g,
    c4 r8 c' h4 a
    g8 f e d c a' f d'
    h g e c' a f d f %200
    g f e f g f g g,
    c a'16 g f8 f16 e d8 d'16 c h8 e16 d
    c8 c16 h a8 f g c, g' g, \noBreak
    c a' f g c,4 r\fermata \bar "||"
    \tempoGloria \mvTr a1\fE-\tuttiE \noBreak %205
    r2 gis'
    a4 g f2
    e cis
    d gis, \noBreak
    a e'\fermata \bar "||" %210
    \time 3/4 \tempoLocutus \newSpacingSection
      \mvTr c4\fE-\tuttiE c' h \noBreak
    c c, g'
    c,2 h4
    c8 d e f g4
    a fis d %215
    g4. a8 g f
    e4 d c
    f2.
    e4 d2
    c4 c' h %220
    a g8 f e4
    f g g,
    \time 4/4 \tempoAmen c4 \clef treble << { g''8 a h c d h
      c g c2 h4
      c
    } \\ {
      g2 f4
      e2 d
      c4
    } >> \clef bass c,8 d e f g e %225
    f2 e
    d4 h8 c d e f d
    e4 fis \once \tieDashed g2~
    g fis
    g2. g,4 %230
    c2^\critnote \clef "treble_8" c'
    d2. c4
    h2 a
    g4. a8 h c d h
    c g c2 h4 %235
    \clef bass c,4 e8 f g2
    a4 e f g
    e f d e
    a,2. d4
    h c g' g, %240
    c2 e
    f4 r c2
    f e
    f4 r c2
    f d4 g %245
    c, f g g,
    c f2 e4
    f1
    c\fermata \bar "|." %249 finis
  }
}

MagnificatBassFigures = \figuremode {
  r2.
  r
  r
  r
  r %5
  r
  r
  r
  r2 <6\\>4
  r2. %10
  <[6]>
  r
  r2 <6>4
  r <4>4. <3>8
  r2. %15
  r
  r
  r
  r4 <6>2.
  r4 q2 q4 %20
  r1
  r4. <[6]> <4>8 <3>
  r4 <6>8 <_+> r2
  r4 <6>8 <[_+]> r4 <6>8 q
  <7> <6> <_+> <6>4 <_+> <7 _+>8 %25
  r <_+>4 <[_+]>4. <4>8 <_+>
  r4 <6>2.
  r4 q2 q4
  r4. <6>2 <[6]>8
  r2.. <6>8 %30
  r4. <6>8 r2
  r1
  r2 <[6]>
  <7>8 <_+> r4 <6>4. \bo <[6 \l]>8
  <_+>4 <6> q8 <6 _+> <6> q %35
  q8 <6 _+> <6> q q8 <6 _+> <6> q
  <6\\>4. <7>8 <_+>4 <6>
  r <_+>2 <6>4
  r8 <_+> <6>4 r8 <6> <6\\>4
  r8 <6> <6\\>4 r8 <6> <6\\>4 %40
  <_+> <6> <7> q
  <7 _+>4. <6>8 <6 4>4 <5 _+>
  r2 <_+>
  q q4. <6 _+>8
  <6>4 <6 5>8 <_+> r4 <4>8 <_+> %45
  r <6> q \bc <[_+ \l]> r2
  r4 <[6]>8
  r4 <6>8
  r4.
  r %50
  <6>
  r
  r
  r
  r %55
  r
  r8. \bo <[6]>16 \bc q8
  <6 5> <4> <3>
  r4.
  r4 <6>8 %60
  r4.
  r4 <6>8
  <_+>4.
  r8 <7> <6\\>
  <_+>4 <6>8 %65
  r <[6]>4
  <_+>8 <[6]>4
  r4.
  <_+>8 \bo <[6]> \bc <[6\\]>
  r4. %70
  <6>
  <6 5>8 <4> <_+>
  r4.
  <9>8 <8>4
  <7 _+>4. %75
  <9>8 <8>4
  <7 _+>4.
  <4>8 <_+>4
  <9>8 <8>4
  <9>8 <8>4 %80
  <9>8 <8>4
  <9>4.
  <7 _+>
  <6 5>8 <[_+]>4
  r4. %85
  <_+>
  <6>
  <6>
  r4 <[2]>8
  <6>4. %90
  r
  <6>8 <4> <3>
  r4.
  <6>
  r %95
  r
  r
  r
  <6>
  r %100
  r
  r
  r
  r
  r2 <_+> %105
  <\t> <6>
  r4 <6 [_!]> <7>4. <6>8
  r4 \bo <[6 \l]> <5>2
  <6>4 <7> <7 _+>2
  \bc <[_+ \l]>1 %110
  r4 <[6]>8
  r4 <6>8
  <_+>4.
  r8 \bo <[5!]> \bc <[6]>
  r4 <6>8 %115
  r4.
  r
  r4 <6>8
  r <7> <6\\>
  r4 <[6]>8 %120
  r4.
  r
  r
  r
  r %125
  r
  r2. <7 _+>4
  r2 <4>4 <_+>
  r2.. <6>8
  r1 %130
  r4. <6>8 <7>4 <6\\>
  r2.. <6>8
  r4. <[6]>2 <_+>8
  r \bc <[6]>4 <_+> <6> <[_+]>8
  r <_+>4 <[6]> <_+> <6>8 %135
  r <_+>2 <6>4.
  r8 <6>2..
  r2 <6 4>
  \bo <[4]>4. \bc <[3]>8 r2
  r2 <6>8 <5> %140
  <_+>2.
  <[6]>2 <_+>4
  r2 <6>8 <5>
  <_+>2 <6>4
  r8 <6>4. <_+>4 %145
  <6>4. q
  <_+>2.
  <6>
  <7>
  r %150
  <[_+]>
  r
  <_+>
  r2 <6>4
  r2 q4 %155
  r2 q4
  \bo <[7]>8 \bc <[6]> <4>4 <_+>
  r2.
  \bo <[5+ _+]>2 \once \bassFigureExtendersOn \bc q4
  <_!>2. %160
  \bo <6 [_+]>2 \bc q4
  r2.
  \bo <6 [_+]>2 \once \bassFigureExtendersOn \bc q4
  r2.
  r %165
  r
  r2.*3
  r4 \bo <[6\\]> <6> %170
  <7> \bc <[5+] _+>2
  r4 <6>2
  <6>2 \once \bassFigureExtendersOn q4
  r2.*4 %177
  r2.
  <6 5>4 <_+>2
  r2. %180
  <6>2 q4
  r q2
  <[_+]>2.
  r1
  <6 _-> %185
  r
  <6>1
  <6->4 <6> <[6]> <6>8 <6 5>
  \bo <[6] 4>4 \bc <[5] 3>2.
  <[6]>1 %190
  r
  r4 <3> <2> <6>
  r2 <6>
  <[6 5]>4 <_+>2 r8 \bo <[6]>
  r2 <4>4 <3> %195
  r2 <9>4 <8>8 \bc <[6]>
  <6>2 <[6 5]>
  r4. <6>8 \bo <[7]> \bc <[6]> <6\\>4
  r4 \bo <[6]> <6 5> \bc <[6 \l]>
  <6 [5]>4 <6> <[6 5]>2 %200
  <7>4 <6> \bo <[4 \l]>4. <3>8
  r4 <5>8 <6> <6 5>4 <6>8 q
  <6 5>4 \bc <[6 \l]> <7>4 \bo <[4]>8 \bc <[3]>
  r1
  r %205
  r2 <6>
  q4 q <7> <6>
  <_+>2 <6>
  <_!> <6>4. <5>8
  r2 <[_+]> %210
  r <6>4
  r2.
  r2 <6>4
  r2.
  <_!>2 <7 _+>4 %215
  r2 r8 <2>
  <6>2.
  r
  <6>4 <7> <6>
  r2 <6>4 %220
  <5>2 <6>4
  <6 5> <4> <3>
  r1
  r
  r2 <6>4 \bo <[6 _-]> %225
  r2 <6>
  r \bc <[6 \l]>
  <6>4 <[7]>2.
  <2>2 <6 5>
  r2. <7!>4 %230
  r1
  <_+>2. <\t>4
  <6>2 <7>4 <6\\>
  r2 <6>4 <[6 _!]>
  r <3> <4 2> <6> %235
  r <6>2.
  <5>4 <6> <6 5>2
  q q
  <7 5>4 <6>2 <_!>4
  <6 5>2 <4>4 <3> %240
  r2 <6>4 <5->
  r2 <7->
  r <6>4 <5->
  r2 <7- 5>
  r <[6! 5]>4 <_!> %245
  r2 <4>4 <3>
  r2. <6>4
  r1
  r %249 finis
}
