\version "2.22.0"

MagnificatSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoMagnificat
    r4 r \mvTr g'\fE^\tuttiE
    c4. c8 c4
    r r e
    c4. c8 c4
    r r g' %5
    e4. d8 c4
    r r g'
    e4. d8 c4
    e4. d8 c4
    d2 g,4 %10
    c4. c8 g4
    a4. a8 h4
    c2.
    f4 d4. c8
    c2 g'4 %15
    e4. d8 c4
    r r g' \noBreak
    e4. d8 c4\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtExultavit \newSpacingSection
      r8 \mvTr e\fE^\tuttiE d h c c r4 \noBreak
    r8 e d h c e e f16 e %20
    d8 d r d e d^\critnote r d
    e e e d c c c([ h)]
    c e e e e e r4
    r8 e e e e e f e16 e
    e8([ d)] e4 r8 h c h %25
    r4 c8 h a a a([ gis)]
    a e' d h e e r4
    r8 e d h e e e e16 e
    d4 d8 c c h c d
    e f d8.([ c16)] c8 c c c %30
    c c c c c c r4 \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoQuiaRespexit \newSpacingSection
      r4 \mvTr g8\pE^\solo a16 h a8 d, r4 \noBreak
    r g8 a16 h a8 d,16 d g8 a
    fis d r g c([ h)] a([ g)] %35
    c([ h)] a g c h a g16 g
    fis8 c' h4 a d8 g,
    e fis16 g fis8 g16([ a)] g8[ a16 h] a8[ h16 c]
    h8 a r h e([ d)] c h
    e d c h e d c h %40
    a8[ h16 c] d4~ d16[ h a g] c4~
    c8[ h16 a] h8[ c] h4^\critnote a8.[ g16]
    g4 r8 g fis([ g)] a d
    fis, g a d fis, g a h
    c4. h16[ a] h8.[ c16] a4 \noBreak %45
    g r r2\fermata \bar "||" %46 finis
    \time 3/8 \tempoQuiaFecit \newSpacingSection
      R4.*57 \noBreak %103
    R4.\fermata \bar "||"
    \time 2/2 \tempoEtMisericordia \newSpacingSection
      \mvTr c8\pE^\solo c c c h8. h16 h4 \noBreak %105
    h8 h h h c8. c16 c4
    c c c4. h8
    c4 r r c
    d c8 c c2 \noBreak
    h1\fermata \bar "||" %110
    \time 3/8 \tempoFecit \newSpacingSection
      r8 \mvTr e\fE^\tuttiE e \noBreak
    e e e
    e8. e16 e8
    r e d
    e e c %115
    d8. d16 d8
    r r d
    e8. e16 \once \tieDashed d8~
    d c8.([ h16)]
    h4 c8 %120
    c c c
    c c c
    d16[ c h d c h]
    c8 c h
    c c r %125
    R4.
    \time 4/4 \tempoMente c4. c8 \once \tieDashed c2~
    c4 h8([ a)] a4.( g8)
    \tempoDeposuit g4 r8 e' e8. e16 e8 d
    e d r d e d r4 %130
    r e8([ d)] c2
    h8 g c c c16[ d c d] c[ d c d]
    c[ d c d] c[ d c d] c[ d c d] c[ a d e]
    d[ e d e] d[ e d e] d[ e d e] d[^\critnote e d e]
    d[ h e f] e[ f e f] e[ f e f] e[ f e f] %135
    e8^\critnote e r d e d e d
    e d e d r2
    \tempoDeposuitB r4 d8 d e4 e \noBreak
    d4. d8 c2\fermata \bar "||"
    \time 3/4 \tempoEsurientes \newSpacingSection
      R2.*43 \noBreak %182
    R2.\fermata \bar "||"
    \time 4/4 \tempoSuscepit \newSpacingSection
      R1*7 \noBreak %190
    R1\fermata \bar "||"
    \tempoSicut R1 \noBreak
      r2 \mvTr g8\pE^\solo g16 g g8 g \noBreak
    a a a a h g \once \tieDashed c4~
    c2. h4 %195
    c r8 e a, h16([ c)] d4
    g, c2 h4
    c r8 e d d16 d c8.([ h16)]
    h8 d g4. f!16[ e] f4~
    f8[ e16 d] e4. d16[ c] d8[ c] %200
    h8. h16 c8 c c4. h8
    c4 r8 d h4. c16[( h])
    a4. a8 h( c4) h8 \noBreak
    c4 r r2\fermata \bar "||"
    \tempoGloria \mvTr a4.\fE^\tuttiE a8 a2 %205
    e' e
    f4 e8 e e4.^\critnote d8
    e2 e4. e8
    d8. d16 d4 e4.( d8 \noBreak
    c2) h\fermata \bar "||" %210
    \time 3/4 \tempoLocutus \newSpacingSection
      r4 \mvTr e\fE^\tuttiE g \noBreak
    e2 d4
    r e g
    e2 d4
    c4. h8 c d %215
    h4. h8 h4
    r r c
    c2.
    c4 c( h)
    c e d %220
    c c8 c c4
    f d4.( c8)
    \time 4/4 \tempoAmen c4 g8[ a] h[ c d h]
    c[ g] c2 h4
    c1 %225
    r4 c8[ d] e[ f g e]
    f4 d8[ c] h4 a8[ h]
    c2 h
    a1
    g4 h8[ c] d[ e f! d] %230
    e[ d c d] e[ fis g e]
    fis4 fis,8[ g] a2
    d c
    h4. c8 d[ e f! d]
    e4 c d2 %235
    e4 r g4. f8
    e2 d
    c h
    c2. h8[ a]
    d4 c2( h4) %240
    c c2( b4)
    a c8[ d] e[ f g e]
    f4 c2 b4
    a c8[ d] e[ f g e]
    f4 c d4. c16[ d] %245
    e4 c h4.( c8)
    c2. \once \tieDashed c4~
    c1
    c\fermata \bar "|." %249 finis
  }
}

MagnificatSopranoLyrics = \lyricmode {
  Ma --
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat,
  ma -- %5
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat
  a -- ni -- ma
  me -- a, %10
  a -- ni -- ma,
  a -- ni -- ma
  me --
  a Do -- mi --
  num, ma -- %15
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat.
  Et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit spi -- ri -- tus %20
  me -- us in De -- o, in
  De -- o sa -- lu -- ta -- ri me --
  o, et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o %25
  sa -- lu -- ta -- ri me --
  o, et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o sa -- lu --
  ta -- ri me -- o, et ex -- ul -- %30
  ta -- vit, ex -- ul -- ta -- vit.

  Qui -- a re -- spe -- xit,
  qui -- a re -- spe -- xit hu -- mi -- li --
  ta -- tem, hu -- mi -- li -- %35
  ta -- tem an -- cil -- lae su -- ae, an --
  cil -- lae su -- ae. Ec -- ce
  e -- nim ex hoc be -- a -- _
  _ tam, be -- a -- tam me
  di -- cent o -- mnes ge -- ne -- ra -- ti -- %40
  o -- _ _
  _ _ _
  nes, be -- a -- tam me
  di -- cent o -- mnes ge -- ne -- ra -- ti --
  o -- _ _ _ %45
  nes.

  Et mi -- se -- ri -- cor -- di -- a %105
  e -- ius a pro -- ge -- ni -- e
  in pro -- ge -- ni --
  es ti --
  men -- ti -- bus e --
  um. %110
  Fe -- cit,
  fe -- cit po --
  ten -- ti -- am,
  fe -- cit,
  fe -- cit po -- %115
  ten -- ti -- am
  in
  bra -- chi -- o __
  su --
  o, dis -- %120
  per -- sit su --
  per -- bos, dis --
  per --
  _ sit su --
  per -- bos %125

  men -- te cor --
  dis su --
  i. De -- po -- su -- it po --
  ten -- tes, po -- ten -- tes %130
  de __ se --
  de et ex -- al -- ta -- _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %135
  _ vit, et ex -- al -- ta -- vit,
  ex -- al -- ta -- vit,
  ex -- al -- ta -- vit
  hu -- mi -- les.

  Si -- cut lo -- cu -- tus %193
  est ad pa -- tres no -- stros, A --
  bra -- %195
  ham, ad pa -- tres no --
  stros, A -- bra --
  ham et se -- mi -- ni e --
  ius in sae -- _ _
  _ _ _ %200
  _ cu -- la, in sae -- cu --
  la, in sae -- cu --
  la, in sae -- cu --
  la.
  Glo -- ri -- a %205
  Pa -- tri,
  glo -- ri -- a Fi -- li --
  o et Spi --
  ri -- tu -- i San --
  cto, %210
  si -- cut
  e -- rat,
  si -- cut
  e -- rat,
  e -- rat in prin -- %215
  ci -- pi -- o
  et
  nunc
  et sem --
  per et in %220
  sae -- cu -- la sae --
  cu -- lo --
  rum, a -- _
  _ _ _
  men, %225
  a -- _
  _ _ men, a --
  _ _
  _
  men, a -- _ %230
  _ _
  men, a -- _
  _ _
  _ _ _
  _ _ _ %235
  men, a -- _
  _ _
  _ _
  _ _
  men, a -- %240
  men, a --
  men, a -- _
  _ _ _
  men, a -- _
  _ _ _ _ %245
  _ men, a --
  men, a --

  men. %249 finis
}
