\version "2.22.0"

MagnificatTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \autoBeamOff \tempoMagnificat
    r4 r \mvTr e\fE^\tuttiE
    e4. e8 e4
    r r e
    e4. e8 e4
    r r e %5
    e4. e8 e4
    r r e
    e4. e8 e4
    c4. c8 c4
    h2 h4 %10
    c4. c8 c4
    c4. f8 d4
    c2.
    c4 c4. h8
    c2 e4 %15
    c4. c8 c4
    r r e \noBreak
    c4. c8 c4\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtExultavit \newSpacingSection
      r8 \mvTr c\fE^\tuttiE d d e e r4 \noBreak
    r8 c d d e e r4 %20
    r8 h c h r h c h
    c4. d8 e f d8.([ c16)]
    c8 c h e c a r4
    r8 c h e c a c h16 h
    a4 gis8 h c h r h %25
    c h a h c d h8.([ a16)]
    a8 c d d e e r4
    r8 c d d e e c c16 c
    h8 h r c a h a g
    g a^\critnote g4 g8 g a c %30
    a g a c a g r4 \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoQuiaRespexit \newSpacingSection
      R1*13 \noBreak %45
    R1\fermata \bar "||"
    \time 3/8 \tempoQuiaFecit \newSpacingSection
      R4.*57 \noBreak %103
    R4.\fermata \bar "||"
    \time 2/2 \tempoEtMisericordia \newSpacingSection
      \mvTr a8\pE^\solo a a a e'8. e16 e4 \noBreak %105
    e8 e e d c8. h16 a4
    f' e d4. d8^\critnote
    c4 e f2~
    f4 d8 d dis2 \noBreak
    e1\fermata \bar "||" %110
    \time 3/8 \tempoFecit \newSpacingSection
      r8 \mvTr c\fE^\tuttiE h \noBreak
    c c c
    h8. h16 h8
    r c d
    c c c %115
    h8. h16 h8
    r r h
    c8. c16 \once \tieDashed g8~
    g a4
    h g8 %120
    a16[ g a h c d]
    c8 c c
    h16[ c d h c d]
    e8 e d
    e e r %125
    R4.
    \time 4/4 \tempoMente r2 r4 d8 d
    d4 d d2
    \tempoDeposuit d4 r8 c c8. c16 c8 d
    c h r h c h r4 %130
    r g a2
    h4 r r8 g a g
    a g a g a g r a
    h a h a h a h a
    r h c h c h c h %135
    c h r h c d c h
    c d c h r2
    \tempoDeposuitB r4 h8 h c4 c \noBreak
    c4.^\critnote h8 c2\fermata \bar "||"
    \time 3/4 \tempoEsurientes \newSpacingSection
      \mvTr e4\pE^\solo d8([ c)] h([ a)] \noBreak %140
    gis4 e r
    R2.
    e'4 d8([ c)] h([ a)]
    gis4 e r8 h'
    c h c4 h %145
    r8 h c h c4
    h r r8 e
    e8.[ f16 e8. f16 e8. f16]
    f,2 h8.[ c16]
    d8.[ e16 d8. e16 d8. e16] %150
    e,2 a8.[ h16]
    c8.[ d16 c8. d16 c8. d16]
    h4 e, r8 e'
    e2.~
    e~ %155
    e4. d8[ c h]
    c([ d)] h2
    a c4
    h4. a8 g! fis
    g([ fis)] e4 r %160
    R2.
    r4 r h'
    h4. a8 g fis
    g([ fis)] e4 r8 e'
    c4 a r8 h %165
    g4 e r8 h'
    h2.~
    h~
    h~
    h4. a8 g4 %170
    r8 g fis4 e
    r r e'
    e4. d8 c h
    c([ h)] a4 a
    e'2.~ %175
    e~
    e~
    e4. d8 c4
    r8 c h4 a
    r r a %180
    a2.~
    a \noBreak
    a\fermata \bar "||"
    \time 4/4 \tempoSuscepit \newSpacingSection
      R1*7 \noBreak %190
    R1\fermata \bar "||"
    \tempoSicut R1*12 \noBreak %203
    R1\fermata \bar "||"
    \tempoGloria \mvTr c4.\fE^\tuttiE c8 c2 \noBreak %205
    r h4 h8 h
    c4 h8 h a4. a8
    gis2 a4. a8
    a8. a16 a8 a h8. h16 h4 \noBreak
    a2 gis\fermata \bar "||" %210
    \time 3/4 \tempoLocutus \newSpacingSection
      r4 \mvTr c\fE^\tuttiE d \noBreak
    c2 h4
    r c d
    c2 h4
    c2 c4 %215
    d4. d8 d4
    r r e
    f2.
    c4 d2
    g,4 c d %220
    e e8 d c4
    c g2
    \time 4/4 \tempoAmen g4 r r2
    R1
    r4 c2 b?4 %225
    a4. h8 c[ d e c]
    d4. e8 f2
    g8[ g,] a4 h2
    c2. d8[ c]
    h1 %230
    c4 r c4. c8
    d2. c4
    h2 a
    g4 g8[ a] h[ c d h]
    c[ g] c2 h4 %235
    c g8[ a] h[ c d h]
    c2. \once \tieDashed h4~
    h a2 \once \tieDashed g4~
    g8[ g' f e] f2~
    f4 e d2 %240
    c4 r r2
    c2.( b4)
    a2 r
    c2.( b4)
    a2 h4.( a16[ h] %245
    c4) c d2
    c4 a2 c4
    a1
    c\fermata \bar "|." %249 finis
  }
}

MagnificatTenoreLyrics = \lyricmode {
  Ma --
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat,
  ma -- %5
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat
  a -- ni -- ma
  me -- a, %10
  a -- ni -- ma,
  a -- ni -- ma
  me --
  a Do -- mi --
  num, ma -- %15
  gni -- fi -- cat,
  ma --
  gni -- fi -- cat.
  Et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit  %20
  in De -- o, in De -- o
  sa -- lu -- ta -- ri me --
  o, et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o, in %25
  De -- o sa -- lu -- ta -- ri me --
  o, et ex -- ul -- ta -- vit,
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o sa -- lu --
  ta -- ri me -- o, et ex -- ul -- %30
  ta -- vit, ex -- ul -- ta -- vit.

  Et mi -- se -- ri -- cor -- di -- a %105
  e -- ius a pro -- ge -- ni -- e
  in pro -- ge -- ni --
  es ti -- men --
  ti -- bus e --
  um. %110
  Fe -- cit,
  fe -- cit po --
  ten -- ti -- am,
  fe -- cit,
  fe -- cit po -- %115
  ten -- ti -- am
  in
  bra -- chi -- o __
  su --
  o, dis -- %120
  per --
  _ sit, dis --
  per --
  _ sit su --
  per -- bos %125

  men -- te
  cor -- dis su --
  i. De -- po -- su -- it po --
  ten -- tes, po -- ten -- tes %130
  de se --
  de et ex -- al --
  ta -- vit, ex -- al -- ta -- vit, et
  ex -- al -- ta -- vit, ex -- al -- ta -- vit,
  et ex -- al -- ta -- vit, ex -- al -- %135
  ta -- vit, et ex -- al -- ta -- vit,
  ex -- al -- ta -- vit,
  ex -- al -- ta -- vit
  hu -- mi -- les.

  E -- su -- ri -- %140
  en -- tes,

  e -- su -- ri --
  en -- tes im --
  ple -- vit bo -- nis, %145
  im -- ple -- vit bo --
  nis, im --
  ple --
  _ _
  _ %150
  _ _
  _
  _ vit, im --
  ple --
  %155
  _
  vit bo --
  nis et
  di -- vi -- tes di --
  mi -- sit, %160

  et
  di -- vi -- tes di --
  mi -- sit in --
  a -- nes, in -- %165
  a -- nes, di --
  mi --

  _ sit %170
  in -- a -- nes,
  et
  di -- vi -- tes di --
  mi -- sit, di --
  mi -- %175

  _ sit %178
  in -- a -- nes,
  in -- %180
  a --

  nes.

  Glo -- ri -- a, %205
  glo -- ri -- a
  Pa -- tri, et Fi -- li --
  o et Spi --
  ri -- tu -- i, Spi -- ri -- tu -- i
  San -- cto, %210
  si -- cut
  e -- rat,
  si -- cut
  e -- rat
  in prin -- %215
  ci -- pi -- o
  et
  nunc
  et sem --
  per et in %220
  sae -- cu -- la sae --
  cu -- lo --
  rum,

  a -- men, %225
  a -- _ _
  _ _ _
  _ _ _
  _ _
  _ %230
  men, a -- men,
  a -- _
  _ _
  \xE men, a -- _
  _ _ _ %235
  \x men, a -- _
  _ _
  _ _
  _
  \xE men, a -- %240
  \x men,
  a --
  men,
  a --
  men, a -- %245
  men, a --
  men, a -- men,
  a --
  men. %249 finis
}
