\version "2.22.0"

MagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoMagnificat
    r4 r r8 e\fE
    e c e g e g
    c e16 d c8 e g e
    g e16 f g8 c g e
    c c'16 h c8 g e g %5
    e c16 d e f g f e f e d
    c8 c,16 d e8 g c, e
    c2.
    e'2 e4
    d2 d4 %10
    e2 g4
    f4. f8 g4
    e2.
    f4 d2
    e8 g, c e g e %15
    e g16 f e8 c16 h c8 e
    g g e g e g \noBreak
    e4 e r\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtExultavit \newSpacingSection
      r2 r8 c\fE d8 d \noBreak
    c c h h c e16 d c e d c %20
    h4 r8 h c h^\critnote r h
    c4. d8 e f d8. d16
    e8 c h h c a gis gis
    a a e gis a4 c8 h
    a4 gis r8 e e4 %25
    r4 e'8 e f f e4
    e8 r r4 r8 c d d
    c g' g g g g g e
    d4 d8 c c h c d
    e f d8. e16 e8 e f g %30
    f e f g f e r4 \noBreak
    R1\fermata \bar "||"
    \time 4/4 \tempoQuiaRespexit \newSpacingSection
      R1*13 \noBreak %45
    R1\fermata \bar "||"
    \time 3/8 \tempoQuiaFecit \newSpacingSection
      R4.*26 %72
    r8 d\fE d
    d c4
    c \tieDashed h8~ %75
    h a16 g a g
    fis8 g4~
    g16 \tieSolid a fis g a fis
    h4.~
    h16 c a h c a %80
    \tieDashed d4.~
    d8 c16 h c8~
    c d16 c h8 \tieSolid
    e16 g fis8. g16
    g4 r8 %85
    R4.*9 %94
    r8 c,16\p d e c %95
    g'8 g, g'
    e c e
    c4 r8
    g'4 c,8
    c a d %100
    e8. d16 c8
    c g'4~
    g8 e\f e \noBreak
    e4.\fermata \bar "||"
    \time 2/2 \tempoEtMisericordia \newSpacingSection
      R1*5 \noBreak %109
    R1\fermata \bar "||" %110
    \time 3/8 \tempoFecit \newSpacingSection
      r8 e\fE e \noBreak
    e e e
    e4 e8
    r c d
    c c c %115
    h4 h8
    h h h
    c4 \once \tieDashed d8~
    d c8. h16
    h4 c8 %120
    c c c
    c c c
    d16 c h d c h
    c8 c h
    c c r %125
    R4.
    \time 4/4 \tempoMente c4. c8 \once \tieDashed c2~
    c4 h8 a a4. g8
    \tempoDeposuit g4 r8 e' e8. e16 e8 d
    e d r d e d r4 %130
    r e8 d c2
    h8 g c c c16 d c d c d c d
    c d c d c d c d c d c d c a d e
    d e d e d e d e d e d e d^\critnote e d e
    d h e f e f e f e f e f e f e f %135
    e8 e r h c h c h
    c h c h r2
    \tempoDeposuitB r4 h8 h c4 c \noBreak
    c4. h8 c2\fermata \bar "||"
    \time 3/4 \tempoEsurientes \newSpacingSection
      R2. \noBreak %140
    r4 r8 e,\fE a e
    h' e, c' e, h' e,
    a4 r r
    R2.
    e'8\p e, r4 r %145
    r e'8 e, r4
    r8 gis a gis a4
    R2.*6 %153
    r8 e a e h' e,
    c' e, c' e, h' e, %155
    a4 r r
    R2.*3
    r4 r8 h\fE e h %160
    fis' h, g' h, fis' h,
    e4 r r
    R2.
    r4 e,\pE e
    e2 r4 %165
    e2 r4
    r r e
    dis e dis
    g e dis
    e2 r4 %170
    R2.
    e4 e e
    R2.*2
    r4 r a %175
    gis a gis
    c a gis
    a2 r4
    R2.
    a4 a a %180
    a a a
    a a a \noBreak
    a2.\fermata \bar "||"
    \time 4/4 \tempoSuscepit \newSpacingSection
      R1*7 \noBreak %190
    R1\fermata \bar "||"
    \tempoSicut R1*12 \noBreak %203
    R1\fermata \bar "||"
    \tempoGloria a2.\fE c8 a %205
    e'2 e
    f4 e8 e e4.^\critnote d8
    e2 e4. e8
    d8. d16 d4 e4. d8 \noBreak
    c2 h\fermata \bar "||" %210
    \time 3/4 \tempoLocutus \newSpacingSection
      r4 e\fE g \noBreak
    e2 d4
    r e g
    e2 d4
    c4. h8 c d %215
    h4. h8 h4
    r r c
    c2.
    c4 c h
    c e d %220
    c c8 c c4
    f d4. c8
    \time 4/4 \tempoAmen c4 g2 f4
    e2 d
    c8 d e f g a b g %225
    a2 g
    r4 f4. g8 a f
    e2 d
    c d
    d4 g2 f!4 %230
    e \once \tieDashed g2~ g4
    a4 d,8 e fis g a fis
    g d g2 fis4
    g g2 f4
    e c'4 d2 %235
    e4 r g4. f8
    e2 d
    c h
    c2. h8 a
    d4 c2 h4 %240
    c r r2
    r4 e,8 f g a b g
    a4 r r2
    r4 e8 f g a b g
    a2. \once \tieDashed g4~ %245
    g a d, g
    e f2 g4
    f1
    e\fermata \bar "|." %249 finis
  }
}
